<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/content_top_color">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TITLE"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            />
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_d_back1"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    />

            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/homeBt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:padding="9dp"
            android:layout_marginRight="5dp"
            />



    </FrameLayout>


</LinearLayout>



