<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <FrameLayout
            android:id="@+id/content_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/content_title"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="마이 리스트"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:textColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"/>

                    <LinearLayout
                        android:id="@+id/step_1_delete"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/content_fav_radius"
                        android:layout_margin="5dp"
                        >

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/delete"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="삭제"
                            android:fontFamily="@font/r_bold"
                            android:textSize="13dp"
                            android:textColor="@android:color/white"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/step_2_delete"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/content_fav_radius"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/delete"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="즐겨찾기 삭제"
                            android:fontFamily="@font/r_bold"
                            android:textSize="13dp"
                            android:textColor="@android:color/white"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"/>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1px"
                android:divider="#cccccc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>